spring.datasource.url=jdbc:postgresql://localhost:5432/reference-letters
spring.datasource.username=postgres
spring.datasource.password=changeme
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=spring
spring.security.user.password=changeme
